{
	"name": "remember-testing",
	"version": "1.0.0",
	"description": "Remember session of Javascript testing",
	"main": "index.js",
	"scripts": {
		"test": "mocha --compilers js:babel-register --require ./test/browser.js --recursive ./test",
		"test:watch": "npm run test -- --watch",
		"test:coverage": "babel-node ./node_modules/.bin/isparta cover _mocha -- --require ./test/browser.js --recursive ./test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mgarciavisual/remember-testing.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mgarciavisual/remember-testing/issues"
	},
	"homepage": "https://github.com/mgarciavisual/remember-testing#readme",
	"devDependencies": {
		"babel-cli": "^6.18.0",
		"babel-core": "^6.18.2",
		"babel-preset-es2015": "^6.18.0",
		"chai": "^3.5.0",
		"isparta": "^4.0.0",
		"istanbul": "^0.4.5",
		"jsdom": "^9.8.3",
		"mocha": "^3.1.2",
		"sinon": "^1.17.6"
	},
	"dependencies": {
		"axios": "^0.15.2"
	}
}
